1001 Murphy Diane 1/1/1970 President 0.00
1056 Patterson Mary 2/3/1981 VP-Sales 0.00
1076 Firrelli Jeff 20/12/1983 VP-Marketing 0.00
1088 Patterson William 30/4/1978 Sales-Manager 0.00
1102 Bondurand Gerard 28/7/1976 Sales-Manager 0.00
1143 Bow Anthony 13/4/1977 Sales-Manager 0.00
1165 Jennings Leslie 21/1/1985 Sales-Rep 0.00
1166 Thompson Mark 15/2/1983 Sales-Rep 0.00
1188 Firrelli Julie 19/8/1990 Sales-Rep 0.00
1216 Patterson Steve 30/9/1986 Sales-Rep 0.00
1286 Tseng Foon 18/3/1976 Sales-Rep 0.00
1323 Vanauf George 2/2/1996 Sales-Rep 0.00
1337 Carpenter Louis 10/11/2000 Sales-Rep 0.00
1370 Hernandez Gerard 23/9/1990 Sales-Rep 0.00
1401 Castillo Pamela 4/6/1977 Sales-Rep 0.00
1501 Bott Larry 20/12/1989 Sales-Rep 0.00
1504 Jones Barry 30/5/1998 Sales-Rep 0.00
1611 Fixter Andy 4/4/2001 Sales-Rep 0.00
1612 Marsh Peter 10/3/1984 Sales-Rep 0.00
1619 King Tom 1/1/2003 Sales-Rep 1143142221490586900000000000.00
1621 Nishi Marie 17/8/1986 Sales-Rep 274910505264740300000.00
1625 Kato Yoshimi 29/1/1987 Sales-Rep 61428126139814053000000.00
1702 Gerard Martin 22/3/1992 Sales-Rep 0.00
